{
	"name": "distplay",
	"version": "1.6.0",
	"description": "input display",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"pack:mac": "electron-zip-packager ./ --platform=darwin --arch=x64 --overwrite --ignore=build --out=dist --icon=build/icon.ico",
		"pack": "electron-builder --dir",
		"dist": "del /Q /F dist && electron-builder -wl && npm run pack:mac"
	},
	"build": {
		"appId": "com.distplay.app",
		"productName": "Distplay",
		"linux": {
			"target": "snap",
			"category": "Utility",
			"publish": ["github"]
		},
		"win": {
			"target": "nsis",
			"publish": ["github"]
		},
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Californ1a/distplay.git"
	},
	"author": "Californ1a",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Californ1a/distplay/issues"
	},
	"homepage": "https://github.com/Californ1a/distplay#readme",
	"devDependencies": {
		"electron": "^3.0.10",
		"electron-builder": "^21.2.0",
		"electron-zip-packager": "^4.0.2"
	},
	"dependencies": {
		"distplay-settings-panel-theme": "github:Californ1a/distplay-settings-panel-theme",
		"electron-is-dev": "^0.3.0",
		"electron-log": "^3.0.8",
		"electron-require": "^0.3.0",
		"electron-store": "^1.3.0",
		"electron-updater": "^4.1.2",
		"settings-panel": "^1.8.17",
		"update-electron-app": "^1.5.0"
	}
}